<<<<<<< HEAD
MONGO = your_uri
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
=======
MONGO = mongodb+srv://lokeswari:lokeswari2005@cluster0.uqngd.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
>>>>>>> 895f4278cd300f98295191297723a8c0711282fe
